header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    position: fi xed;
    top: 0;
    width: 100vw;
    background-color: white;
    z-index: 1000;
}
header img {
    width: 268px;
    height: 33px;
}
.twoparagraphs {
    color: #747474;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    padding-left: 260px;
    padding-right: 280px;
    width: 100%;
    justify-content: space-between;}
    p1 {
        padding-right: 30px;
    }
    iv {
        display: block;
    }
    forsection {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        padding: 1.375em 1.25em 0;
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.2;
        margin: 3.75rem auto 2.5rem;
        color: #fff;
        font-family: Work Sans, Arial, sans-serif;
        max-width: 1015px;
        padding: 0 20px;
        position: relative;}
        for1 {
            background-color: #00ccb1;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 2em 2em 0;
            justify-content: space-between;
            height: 345px;
        }
        .forsection img {
            width: 25px;
            height: auto;
        }
        img {
            vertical-align: middle;
        }
        
        img {
            border: 0;
        }
        for1 select {
            background-color: #00ccb1;
            border: none;
            text-decoration: underline;
            margin-bottom: 30px;
            font-style: bold;
        }
        for2 {
            background-color: #3d83df;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 2em 2em 0;
            justify-content: space-between;
            height: 345px;
        }
        forsection {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;
            padding: 1.375em 1.25em 0;
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.2;
            margin: 3.75rem auto 2.5rem;
            color: #fff;
            font-family: Work Sans, Arial, sans-serif;
            max-width: 1015px;
            padding: 0 20px;
            position: relative;
        }
        for2 select {
            background-color: #3d83df;
            border: none;
            text-decoration: underline;
            margin-bottom: 30px;
            font-style: bold;
        }
        .for3 {
            background-color: #1b2734;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 2em 2em 0;
            justify-content: space-between;
            height: 345px;
        }
        .forsection {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;
            padding: 1.375em 1.25em 0;
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.2;
            margin: 3.75rem auto 2.5rem;
            color: #fff;
            font-family: Work Sans, Arial, sans-serif;
            max-width: 1015px;
            padding: 0 20px;
            position: relative;
        }
        for3 select {
            background-color: #1b2734;
            border: none;
            text-decoration: underline;
            margin-bottom: 30px;
            font-style: bold;
        }
        for3 select {
            background-color: #1b2734;
            border: none;
            text-decoration: underline;
            margin-bottom: 30px;
            font-style: bold;
        }
        section3 {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .section4 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 55px;
            background-color: #d0faf4;
            padding-left: 50px;
        }
        .section5 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
            width: 100%;
        }
        section6 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5cm;
            justify-content: center;
        }
        section7 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
